<RCC>
    <qresource prefix="/Moves">
        <file>Images/Mvts/B.bmp</file>
        <file>Images/Mvts/B_.bmp</file>
        <file>Images/Mvts/b2.bmp</file>
        <file>Images/Mvts/b2_.bmp</file>
        <file>Images/Mvts/D.bmp</file>
        <file>Images/Mvts/D_.bmp</file>
        <file>Images/Mvts/d2.bmp</file>
        <file>Images/Mvts/d2_.bmp</file>
        <file>Images/Mvts/F.bmp</file>
        <file>Images/Mvts/F_.bmp</file>
        <file>Images/Mvts/f2.bmp</file>
        <file>Images/Mvts/f2_.bmp</file>
        <file>Images/Mvts/L.bmp</file>
        <file>Images/Mvts/L_.bmp</file>
        <file>Images/Mvts/l2.bmp</file>
        <file>Images/Mvts/l2_.bmp</file>
        <file>Images/Mvts/mx.bmp</file>
        <file>Images/Mvts/mx_.bmp</file>
        <file>Images/Mvts/my.bmp</file>
        <file>Images/Mvts/my_.bmp</file>
        <file>Images/Mvts/mz.bmp</file>
        <file>Images/Mvts/mz_.bmp</file>
        <file>Images/Mvts/R.bmp</file>
        <file>Images/Mvts/R_.bmp</file>
        <file>Images/Mvts/r2.bmp</file>
        <file>Images/Mvts/r2_.bmp</file>
        <file>Images/Mvts/rx.bmp</file>
        <file>Images/Mvts/rx_.bmp</file>
        <file>Images/Mvts/ry.bmp</file>
        <file>Images/Mvts/ry_.bmp</file>
        <file>Images/Mvts/rz.bmp</file>
        <file>Images/Mvts/rz_.bmp</file>
        <file>Images/Mvts/U.bmp</file>
        <file>Images/Mvts/U_.bmp</file>
        <file>Images/Mvts/u2.bmp</file>
        <file>Images/Mvts/u2_.bmp</file>
    </qresource>
    <qresource prefix="/Cube2D">
        <file>Images/Cube_Vide.bmp</file>
        <file>Images/Cube_Check.bmp</file>
        <file>Images/Cube_Resolu.bmp</file>
        <file>Images/Cube_Melange.png</file>
        <file>Images/GL/clean.png</file>
        <file>Images/GL/origin.png</file>
    </qresource>
    <qresource prefix="/Player">
        <file>Images/Player/first.png</file>
        <file>Images/Player/first_hover.png</file>
        <file>Images/Player/last.png</file>
        <file>Images/Player/last_hover.png</file>
        <file>Images/Player/next.png</file>
        <file>Images/Player/next_hover.png</file>
        <file>Images/Player/play.png</file>
        <file>Images/Player/play_hover.png</file>
        <file>Images/Player/prev.png</file>
        <file>Images/Player/prev_hover.png</file>
        <file>Images/Player/stop.png</file>
        <file>Images/Player/stop_hover.png</file>
    </qresource>
    <qresource prefix="/GL">
        <file>Images/GL/animation.png</file>
    </qresource>
    <qresource prefix="/palette">
        <file>Images/palette/brush.png</file>
        <file>Images/palette/brush_red.png</file>
        <file>Images/palette/brush_yellow.png</file>
        <file>Images/palette/color_blue.png</file>
        <file>Images/palette/color_green.png</file>
        <file>Images/palette/color_orange.png</file>
        <file>Images/palette/color_red.png</file>
        <file>Images/palette/color_white.png</file>
        <file>Images/palette/color_yellow.png</file>
        <file>Images/palette/palette.png</file>
        <file>Images/palette/brush_blue.png</file>
        <file>Images/palette/brush_green.png</file>
        <file>Images/palette/brush_orange.png</file>
        <file>Images/palette/brush_white.png</file>
        <file>Images/palette/color_blue_hover.png</file>
        <file>Images/palette/color_green_hover.png</file>
        <file>Images/palette/color_orange_hover.png</file>
        <file>Images/palette/color_red_hover.png</file>
        <file>Images/palette/color_white_hover.png</file>
        <file>Images/palette/color_yellow_hover.png</file>
    </qresource>
    <qresource prefix="/methods">
        <file>Images/Methods/Layer/Arete_01.png</file>
        <file>Images/Methods/Layer/Arete_02.png</file>
        <file>Images/Methods/Layer/Croix2_01.png</file>
        <file>Images/Methods/Layer/Croix2_02.png</file>
        <file>Images/Methods/Layer/EndF2L_01.png</file>
        <file>Images/Methods/Layer/EndF2L_02.png</file>
        <file>Images/Methods/Layer/F2L_00.png</file>
        <file>Images/Methods/Layer/F2L_01.png</file>
        <file>Images/Methods/Layer/F2L_02.png</file>
        <file>Images/Methods/Layer/FirstLayer_00.png</file>
        <file>Images/Methods/Layer/FirstLayer_01.png</file>
        <file>Images/Methods/Layer/FirstLayer_02.png</file>
        <file>Images/Methods/Layer/FirstLayer_03.png</file>
        <file>Images/Methods/Layer/FirstLayer_04.png</file>
        <file>Images/Methods/Layer/FirstLayer_05.png</file>
        <file>Images/Methods/Layer/OrientationCroix2_01.png</file>
        <file>Images/Methods/Layer/OrientationCroix2_02.png</file>
        <file>Images/Methods/Layer/OrienteCoin_01.png</file>
        <file>Images/Methods/Layer/OrienteCoin_02.png</file>
        <file>Images/Methods/Fridrich/Arete_01.png</file>
        <file>Images/Methods/Fridrich/Arete_02.png</file>
        <file>Images/Methods/Fridrich/F2L_00.png</file>
        <file>Images/Methods/Fridrich/F2L_01.png</file>
        <file>Images/Methods/Fridrich/F2L_02.png</file>
        <file>Images/Methods/Fridrich/F2L_03.png</file>
        <file>Images/Methods/Fridrich/F2L_04.png</file>
        <file>Images/Methods/Fridrich/F2L_05.png</file>
        <file>Images/Methods/Fridrich/F2L_06.png</file>
        <file>Images/Methods/Fridrich/F2L_07.png</file>
        <file>Images/Methods/Fridrich/F2L_08.png</file>
        <file>Images/Methods/Fridrich/F2L_09.png</file>
        <file>Images/Methods/Fridrich/F2L_10.png</file>
        <file>Images/Methods/Fridrich/F2L_11.png</file>
        <file>Images/Methods/Fridrich/F2L_12.png</file>
        <file>Images/Methods/Fridrich/F2L_13.png</file>
        <file>Images/Methods/Fridrich/F2L_14.png</file>
        <file>Images/Methods/Fridrich/F2L_15.png</file>
        <file>Images/Methods/Fridrich/F2L_16.png</file>
        <file>Images/Methods/Fridrich/F2L_17.png</file>
        <file>Images/Methods/Fridrich/F2L_18.png</file>
        <file>Images/Methods/Fridrich/OLL_01.png</file>
        <file>Images/Methods/Fridrich/OLL_02.png</file>
        <file>Images/Methods/Fridrich/OLL_03.png</file>
        <file>Images/Methods/Fridrich/OLL_04.png</file>
        <file>Images/Methods/Fridrich/OLL_05.png</file>
        <file>Images/Methods/Fridrich/OLL_06.png</file>
        <file>Images/Methods/Fridrich/OLL_07.png</file>
        <file>Images/Methods/Fridrich/F2L_19.png</file>
        <file>Images/Methods/Fridrich/F2L_20.png</file>
        <file>Images/Methods/Fridrich/F2L_21.png</file>
        <file>Images/Methods/Fridrich/F2L_22.png</file>
        <file>Images/Methods/Fridrich/F2L_23.png</file>
        <file>Images/Methods/Fridrich/F2L_24.png</file>
        <file>Images/Methods/Fridrich/F2L_25.png</file>
        <file>Images/Methods/Fridrich/F2L_26.png</file>
        <file>Images/Methods/Fridrich/F2L_27.png</file>
        <file>Images/Methods/Fridrich/F2L_28.png</file>
        <file>Images/Methods/Fridrich/F2L_29.png</file>
        <file>Images/Methods/Fridrich/F2L_30.png</file>
        <file>Images/Methods/Fridrich/F2L_31.png</file>
        <file>Images/Methods/Fridrich/F2L_32.png</file>
        <file>Images/Methods/Fridrich/F2L_33.png</file>
        <file>Images/Methods/Fridrich/F2L_34.png</file>
        <file>Images/Methods/Fridrich/F2L_35.png</file>
        <file>Images/Methods/Fridrich/F2L_36.png</file>
        <file>Images/Methods/Fridrich/F2L_37.png</file>
        <file>Images/Methods/Fridrich/F2L_38.png</file>
        <file>Images/Methods/Fridrich/F2L_39.png</file>
        <file>Images/Methods/Fridrich/F2L_40.png</file>
        <file>Images/Methods/Fridrich/F2L_41.png</file>
        <file>Images/Methods/Fridrich/OLL_08.png</file>
        <file>Images/Methods/Fridrich/OLL_09.png</file>
        <file>Images/Methods/Fridrich/OLL_10.png</file>
        <file>Images/Methods/Fridrich/OLL_11.png</file>
        <file>Images/Methods/Fridrich/OLL_12.png</file>
        <file>Images/Methods/Fridrich/OLL_13.png</file>
        <file>Images/Methods/Fridrich/OLL_14.png</file>
        <file>Images/Methods/Fridrich/OLL_15.png</file>
        <file>Images/Methods/Fridrich/OLL_16.png</file>
        <file>Images/Methods/Fridrich/OLL_17.png</file>
        <file>Images/Methods/Fridrich/OLL_18.png</file>
        <file>Images/Methods/Fridrich/OLL_19.png</file>
        <file>Images/Methods/Fridrich/OLL_20.png</file>
        <file>Images/Methods/Fridrich/OLL_21.png</file>
        <file>Images/Methods/Fridrich/OLL_22.png</file>
        <file>Images/Methods/Fridrich/OLL_23.png</file>
        <file>Images/Methods/Fridrich/OLL_24.png</file>
        <file>Images/Methods/Fridrich/OLL_25.png</file>
        <file>Images/Methods/Fridrich/OLL_26.png</file>
        <file>Images/Methods/Fridrich/OLL_27.png</file>
        <file>Images/Methods/Fridrich/OLL_28.png</file>
        <file>Images/Methods/Fridrich/OLL_29.png</file>
        <file>Images/Methods/Fridrich/OLL_30.png</file>
        <file>Images/Methods/Fridrich/OLL_31.png</file>
        <file>Images/Methods/Fridrich/OLL_32.png</file>
        <file>Images/Methods/Fridrich/OLL_33.png</file>
        <file>Images/Methods/Fridrich/OLL_34.png</file>
        <file>Images/Methods/Fridrich/OLL_35.png</file>
        <file>Images/Methods/Fridrich/OLL_36.png</file>
        <file>Images/Methods/Fridrich/OLL_37.png</file>
        <file>Images/Methods/Fridrich/OLL_38.png</file>
        <file>Images/Methods/Fridrich/OLL_39.png</file>
        <file>Images/Methods/Fridrich/OLL_40.png</file>
        <file>Images/Methods/Fridrich/OLL_41.png</file>
        <file>Images/Methods/Fridrich/OLL_42.png</file>
        <file>Images/Methods/Fridrich/OLL_43.png</file>
        <file>Images/Methods/Fridrich/OLL_44.png</file>
        <file>Images/Methods/Fridrich/OLL_45.png</file>
        <file>Images/Methods/Fridrich/OLL_46.png</file>
        <file>Images/Methods/Fridrich/OLL_47.png</file>
        <file>Images/Methods/Fridrich/OLL_48.png</file>
        <file>Images/Methods/Fridrich/OLL_49.png</file>
        <file>Images/Methods/Fridrich/OLL_50.png</file>
        <file>Images/Methods/Fridrich/OLL_51.png</file>
        <file>Images/Methods/Fridrich/OLL_52.png</file>
        <file>Images/Methods/Fridrich/OLL_53.png</file>
        <file>Images/Methods/Fridrich/OLL_54.png</file>
        <file>Images/Methods/Fridrich/OLL_55.png</file>
        <file>Images/Methods/Fridrich/OLL_56.png</file>
        <file>Images/Methods/Fridrich/OLL_57.png</file>
        <file>Images/Methods/Fridrich/PLL_00.png</file>
        <file>Images/Methods/Fridrich/PLL_01.png</file>
        <file>Images/Methods/Fridrich/PLL_02.png</file>
        <file>Images/Methods/Fridrich/PLL_03.png</file>
        <file>Images/Methods/Fridrich/PLL_04.png</file>
        <file>Images/Methods/Fridrich/PLL_05.png</file>
        <file>Images/Methods/Fridrich/PLL_06.png</file>
        <file>Images/Methods/Fridrich/PLL_07.png</file>
        <file>Images/Methods/Fridrich/PLL_08.png</file>
        <file>Images/Methods/Fridrich/PLL_09.png</file>
        <file>Images/Methods/Fridrich/PLL_10.png</file>
        <file>Images/Methods/Fridrich/PLL_11.png</file>
        <file>Images/Methods/Fridrich/PLL_12.png</file>
        <file>Images/Methods/Fridrich/PLL_13.png</file>
        <file>Images/Methods/Fridrich/PLL_14.png</file>
        <file>Images/Methods/Fridrich/PLL_15.png</file>
        <file>Images/Methods/Fridrich/PLL_16.png</file>
        <file>Images/Methods/Fridrich/PLL_17.png</file>
        <file>Images/Methods/Fridrich/PLL_18.png</file>
        <file>Images/Methods/Fridrich/PLL_19.png</file>
        <file>Images/Methods/Fridrich/PLL_20.png</file>
        <file>Images/Methods/Fridrich/PLL_21.png</file>
        <file>Images/Methods/Fridrich/OLL_00.png</file>
        <file>Images/Methods/Fridrich/F2L_MultiSlot_05.png</file>
        <file>Images/Methods/Fridrich/F2L_MultiSlot_04.png</file>
        <file>Images/Methods/Fridrich/F2L_MultiSlot_03.png</file>
        <file>Images/Methods/Fridrich/F2L_MultiSlot_02.png</file>
        <file>Images/Methods/Fridrich/F2L_MultiSlot_01.png</file>
    </qresource>
    <qresource prefix="/langages">
        <file>Images/Langages/english.png</file>
        <file>Images/Langages/french.png</file>
    </qresource>
    <qresource prefix="/solve">
        <file>Images/png-clipart-rubik-s-cube-jigsaw-puzzles-game-cube.png</file>
        <file>Images/pngwingr.png</file>
    </qresource>
    <qresource prefix="/lang">
        <file>rubik_en.ts</file>
        <file>rubik_fr.ts</file>
        <file>rubik_en.qm</file>
        <file>rubik_fr.qm</file>
    </qresource>
    <qresource prefix="/colors">
        <file alias="black">Images/colors/black.png</file>
        <file alias="blue">Images/colors/blue.png</file>
        <file alias="green">Images/colors/green.png</file>
        <file alias="grey">Images/colors/grey.png</file>
        <file alias="orange">Images/colors/orange.png</file>
        <file alias="red">Images/colors/red.png</file>
        <file alias="white">Images/colors/white.png</file>
        <file alias="yellow">Images/colors/yellow.png</file>
    </qresource>
</RCC>
